<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
        {% if current_user.is_authenticated %}
        <nav>
            <a href="{{ url_for('dashboard') }}">Dashboard</a> |
            <a href="{{ url_for('add_item') }}">Add Item</a> |
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
        {% endif %}
    </header>
    <main>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
</body>
</html>
