{% extends 'base.html' %}
{% block content %}
<h2>Dashboard</h2>
<table>
    <tr><th>Name</th><th>Quantity</th><th>Description</th><th>Actions</th></tr>
    {% for item in items %}
    <tr>
        <td>{{ item.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.description }}</td>
        <td>
            <a href="{{ url_for('edit_item', id=item.id) }}">Edit</a>
            <a href="{{ url_for('delete_item', id=item.id) }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
